{
  "database": {
    "rules": "database.rules.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-6e996",
          "appId": "1:70346078671:android:392e347825813ef238baba",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-6e996",
          "configurations": {
            "android": "1:70346078671:android:392e347825813ef238baba",
            "ios": "1:70346078671:ios:ffe12e508d72f4e538baba"
          }
        }
      }
    }
  }
}